\begin{figure}[H]\centering\includegraphics[width=\textwidth]{{param--n=2--d=2--beta=0.000100000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 1 + \frac{0.000100000000000000}{ \overline{z}^{2}}$}\end{figure}\begin{figure}[H]\centering\includegraphics[width=\textwidth]{{param--n=2--d=2--beta=0.0100000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 1 + \frac{0.0100000000000000}{ \overline{z}^{2}}$}\end{figure}\begin{figure}[H]\centering\includegraphics[width=\textwidth]{ {phase--n=2--d=2--beta=-0.00100000000000000--angle=0}.png\caption{Phase space image of $z^{2} + -1 + \frac{-0.00100000000000000}{ \overline{z}^{2}}$}\end{figure}\begin{figure}[H]\centering\includegraphics[width=\textwidth]{ {phase--n=2--d=2--beta=0.238000000000000--angle=0}.png\caption{Phase space image of $z^{2} + 1 + \frac{0.238000000000000}{ \overline{z}^{2}}$}\end{figure}\begin{figure}[H]\centering\includegraphics[width=\textwidth]{ {phase--n=3--d=3--beta=-0.00100000000000000--angle=0}.png\caption{Phase space image of $z^{3} + (0.49+0.049j) + \frac{-0.00100000000000000}{ \overline{z}^{3}}$}\end{figure}\begin{figure}[H]\centering\includegraphics[width=\textwidth]{ {phase--n=2--d=2--beta=(-0.6+0.1j)--angle=0}.png\caption{Phase space image of $z^{2} + 1j + \frac{(-0.6+0.1j)}{ \overline{z}^{2}}$}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=\textwidth]{ {phase--n=2--d=2--beta=-0.00100000000000000--angle=0}.png}\caption{Phase space image of $z^{2} + -1 + \frac{-0.00100000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=\textwidth]{ {phase--n=2--d=2--beta=-0.00100000000000000--angle=0}.png}\caption{Phase space image of $z^{2} + -1 + \frac{-0.00100000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=\textwidth]{{param--n=2--d=2--beta=0--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.000100000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.000100000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.00100000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.00100000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0100000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0100000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.100000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.100000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=1--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{1}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.00990000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.00990000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0198000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0198000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0297000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0297000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0396000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0396000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0495000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0495000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0594000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0594000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0693000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0693000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0792000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0792000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0891000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0891000000000000}{ \overline{z}^{2}}$}\end{figure}

\begin{figure}[H]\centering\includegraphics[width=.6\textwidth]{{param--n=2--d=2--beta=0.0990000000000000--angle=0}.png}\caption{Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac{0.0990000000000000}{ \overline{z}^{2}}$}\end{figure}
