\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Updates/Figures}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weekly Updates}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Images}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 1 + \frac  {0.000100000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 1 + \frac  {0.0100000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase space image of $z^{2} + -1 + \frac  {-0.00100000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase space image of $z^{2} + 1 + \frac  {0.238000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space image of $z^{3} + (0.49+0.049j) + \frac  {-0.00100000000000000}{ \overline  {z}^{3}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase space image of $z^{2} + 1j + \frac  {(-0.6+0.1j)}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.00990000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0198000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0297000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0396000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0495000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0594000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0693000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0792000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0891000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameter space image for param $c$ with the equation $z^{2} + 0 + \frac  {0.0990000000000000}{ \overline  {z}^{2}}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Orbit Diagram for $z^{2} + c + \frac  {0.0001}{ \overline  {z}^{2}}$ where $z$ and $c$ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orbit Diagram for $z^{2} + c + \frac  {0.001}{ \overline  {z}^{2}}$ where $z$ and $c$ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom on orbit Diagram for $z^{2} + c + \frac  {0.01}{ \overline  {z}^{2}}$ where $z$ and $c$ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Orbit Diagram for $z^{2} + c + \frac  {0.01}{ \overline  {z}^{2}}$ where $z$ and $c$ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fixed points for $z^{2} + c + \frac  {0.001}{ \overline  {z}^{2}}$ where $z$ and $c$ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fixed points for $z^{2} + c + \frac  {0.01}{ \overline  {z}^{2}}$ where $z$ and $c$ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fixed points for $z^{2} + c + \frac  {0.1}{ \overline  {z}^{2}}$ where $z$ and $c$ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A view of the fixed points for $z^{2} + c + \frac  {\beta }{ \overline  {z}^{2}}$ where $z$, $c$, and $\beta $ are real}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A view of the fixed points for $z^{2} + c + \frac  {\beta }{ \overline  {z}^{2}}$ where $z$, $c$, and $\beta $ are real}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Write-Ups}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Splines}{}}
